@base = http://localhost:8080/api 

#### Login 
# @name login 
POST {{base}}/auth/login
Content-Type: application/json

{
    "userName": "jerry",
    "password": "password"
}

#### Get Questions for a Book
# @name questions
GET {{base}}/books/12-biology/questions/bio-botany/unit-6_reproduction_in_plants
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json

#### Create Question
# @name question 
POST {{base}}/books/12-biology/questions/CHOOSE_THE_BEST/bio-botany/unit-6_reproduction_in_plants
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json

{
  "question": "Who is the best cricketer?",
  "type": "CHOOSE_THE_BEST",
  "choices": [{
    "value": "Sachin"
  }, {
    "value": "Dhoni"
  }, {
    "value": "Dravid",
    "answer": true
  }, {
    "value": "Kapil"
  }]
}

#### Update Question
PUT {{base}}/books/12-biology/questions/CHOOSE_THE_BEST/{{question.response.body.id}}/bio-botany/unit-6_reproduction_in_plants
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json
Accept-Language: ta

{
  "question": "யார் நல்ல கிரிக்கெட் வீரர் ?",
  "type": "CHOOSE_THE_BEST",
  "choices": [{
    "id" : {{question.response.body.choices[0].id}},
    "value": "சச்சின்"
  }, {
    "id" : {{question.response.body.choices[1].id}},
    "value": "டோனி"
  }, {
    "id" : {{question.response.body.choices[2].id}},
    "value": "டிராவிட்",
    "answer": true
  }, {
    "id" : {{question.response.body.choices[3].id}},
    "value": "கபில்"
  }]
}


#### List Questions
GET {{base}}/books/12-biology/questions/bio-botany/unit-6_reproduction_in_plants
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json


#### List Questions for Locale
GET {{base}}/books/12-biology/questions/bio-botany/unit-6_reproduction_in_plants
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json
Accept-Language: ta


#### Get Practice for Tamil
POST {{base}}/auth/logout
Authorization: Bearer {{login.response.body.authToken}}
Content-Type: application/json